09-20 13:08:20.334 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:08:20.446 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:09:38.529 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:10:39.672 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:10:39.780 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:12:35.202 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:13:37.825 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:13:37.931 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:15:37.835 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:15:42.829 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:15:54.403 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:00.401 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:12.401 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:18.391 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:35.395 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:41.396 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:41.773 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:16:41.813 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:18:42.129 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:19:04.945 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:21:04.933 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:24:51.332 E/KernelCpuSpeedReader(  906): Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
09-20 13:24:54.132 E/GED     (15878): Failed to get GED Log Buf, err(0)
09-20 13:24:54.865 E/GED     (15951): Failed to get GED Log Buf, err(0)
09-20 13:24:55.559 E/WifiVendorHal(  906): getWifiLinkLayerStats_1_3_Internal(l.973) failed {.code = ERROR_NOT_SUPPORTED, .description = }
09-20 13:24:56.204 E/OMXNodeInstance(  556): getConfig(0xadf4e004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:24:56.223 E/OMXNodeInstance(  556): getConfig(0xadf4e804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:00.584 E/WifiVendorHal(  906): getWifiLinkLayerStats_1_3_Internal(l.973) failed {.code = ERROR_NOT_SUPPORTED, .description = }
09-20 13:25:08.210 E/OMXNodeInstance(  556): getConfig(0xadf4e804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.217 E/OMXNodeInstance(  556): getConfig(0xadf4e004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.241 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.241 E/OMXNodeInstance(  556): getConfig(0xadf4d004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.242 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.258 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.273 E/OMXNodeInstance(  556): getConfig(0xade1b804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.291 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.294 E/OMXNodeInstance(  556): getConfig(0xaddf8804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.318 E/OMXNodeInstance(  556): getConfig(0xadb95804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:08.325 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.343 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:08.914 D/KozenReader Exception(15951): R.J: rememberCoroutineScope left the composition
09-20 13:25:09.207 E/OMXNodeInstance(  556): getConfig(0xadf4e004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:09.223 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.598 E/OMXNodeInstance(  556): getConfig(0xadf4e004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.617 E/OMXNodeInstance(  556): getConfig(0xadf4d804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.620 E/OMXNodeInstance(  556): getConfig(0xadf4e804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.622 E/OMXNodeInstance(  556): getConfig(0xadf4d004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.626 E/OMXNodeInstance(  556): getConfig(0xaded4004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.634 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.634 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.650 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.654 E/OMXNodeInstance(  556): getConfig(0xaded4804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:10.673 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.673 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:10.685 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:11.958 E/OMXNodeInstance(  556): getConfig(0xadf4e004:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:11.970 E/OMXNodeInstance(  556): getConfig(0xadf4e804:MTK.DECODER.MP3, ConfigAndroidVendorExtension(0x6f100004)) ERROR: Undefined(0x80001001)
09-20 13:25:11.985 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:11.990 D/MtkMP3SourceExt(  535): For Seek Talbe :ERROR_END_OF_STREAM
09-20 13:25:13.118 W/BestClock(  906): java.time.DateTimeException: Missing NTP fix
09-20 13:25:13.126 W/BestClock(  906): java.time.DateTimeException: Missing NTP fix
09-20 13:25:13.130 W/BestClock(  906): java.time.DateTimeException: Missing NTP fix
09-20 13:25:13.131 W/BestClock(  906): java.time.DateTimeException: Missing NTP fix
09-20 13:25:14.496 E/GED     (16168): Failed to get GED Log Buf, err(0)
